server {
  server_name kepsi-old.sparcsandbox.com;

  location / {
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $http_host;
     proxy_pass http://127.0.0.1:23701;
  }

}